<div class="container">
    <form [formGroup]="form" (ngSubmit)="submitForm()">
        <!-- <div class="form-group">
            <input type="file" (change)="uploadFile($event)">
        </div> -->
        <div class="form-group input-group-lg">
            <label for="mobilenumber">Enter Mobile Number:</label>
            <input type="text" class="form-control" id="mobilenumber" placeholder="mobilenumber" formControlName="mobilenumber">
        </div>
        <div class="form-group input-group-lg">
            <label for="firstname">Enter FirstName:</label>
            <input type="text" class="form-control" id="firstname" placeholder="firstname" formControlName="firstname">
        </div>
        <div class="form-group input-group-lg">
            <label for="middlename">Enter MiddleName</label>
            <input type="text" class="form-control" id="middlename" placeholder="middlename" formControlName="middlename">
        </div>
        <div class="form-group input-group-lg">
            <label for="lastname">Enter LastName:</label>
            <input type="text" class="form-control" id="lastname" placeholder="lastname" formControlName="lastname">
        </div>
        <div class="form-group input-group-lg">
            <label for="pan">Enter PAN Number:</label>
            <input type="text" class="form-control" placeholder="pan" id="pan" formControlName="pan">
        </div>
        <div class="form-group input-group-lg">
            <label for="fathername">Enter FatherName:</label>
            <input type="text" class="form-control" id="fathername" placeholder="fathername" formControlName="fathername">
        </div>
        <div class="form-group input-group-lg">
            <label for="dob">Enter DOB:</label>
            <input type="text" class="form-control" id="dob" placeholder="dob" formControlName="dob">
        </div>
        <div class="form-group input-group-lg">
            <label for="email">Enter Email:</label>
            <input type="text" class="form-control" id="email" placeholder="email" formControlName="email">
        </div>
        <div class="form-group input-group-lg">
            <label for="gender">Enter Gender:</label>
            <input type="text" class="form-control" id="gender" placeholder="gender" formControlName="gender">
        </div>
        <div class="form-group input-group-lg">
            <label for="pincode">Enter Pincode:</label>
            <input type="text" id="pincode"class="form-control" placeholder="pincode" formControlName="pincode">
        </div>
        <div class="form-group input-group-lg">
            <label for="city">Enter City:</label>
            <input type="text" id="city" class="form-control" placeholder="city" formControlName="city">
        </div>
        <div class="form-group input-group-lg">
            <label for="state">Enter State:</label>
            <input type="text" id="state" class="form-control" placeholder="state" formControlName="state">
        </div>
        <div class="form-group">
            <button class="btn btn-danger btn-block btn-lg">Create</button>
        </div>
    </form>
  </div>